@import './variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&family=Oswald:wght@400;500;600&display=swap');

body {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    color: $mainColor;
    background-color: #7faaffb3;
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 10px;
    background: transparentize($lightColor, 1);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: transparentize($lightColor, .8);
    border-radius: 5px;
}

::-webkit-scrollbar-corner {
    width: 0;
    height: 0;
}

::-webkit-scrollbar:horizontal{
    display: none;
}

.button {
    background-color: #df6d6d;
    border: none;
    cursor: pointer;
    @include templateTransition(background-color);
    &:hover {
        background-color: $hoverColor;
    }
}

.cards__row {
    margin-top: 150px;
    padding: 0 20px;
    @include templateFlex(flex-start, flex-start);
    gap: 25px;

    &-enter {
        opacity: 0;
    }
    &-enter-active {
        opacity: 1;
        transition: opacity 200ms ease;
    }
    &-exit {
        opacity: 1;
    }
    &-exit-active {
        opacity: 0;
        transition: opacity 200ms ease;
    }
}

.main-card {
    width: 290px;
    padding: 10px;
    border-radius: 5px;
    background-color: $lightColor;
    box-shadow:  0 2px 3px $lightBlue, 0 0 4px $mainColor;
    @include templateTransition(background-color);
    cursor: pointer;
    &:hover {
        background-color: transparentize($lightColor, .3);
    }
    &:active {
        background-color: transparentize($lightColor, 0.2);
        box-shadow: 0px 4px 6px 3px #2d53db1a;
    }
    span {
        display: block;
        max-width: 80px;
        margin-left: auto;
        font-style: italic;
    }
    &-enter {
        opacity: 0;
    }
    &-enter-active {
        opacity: 1;
        transition: opacity 300ms ease;
    }
    &-exit {
        opacity: 1;
    }
    &-exit-active {
        opacity: 1;
        transition: opacity 300ms ease;
    }
}

@media(max-width: 900px){
    .search__panel_wrapper {
        flex-direction: column;
        row-gap: 20px;
        padding: 10px 0;
    }
    .cards__row {
        align-items: center;
        flex-direction: column;
    }
}

@media(min-width: 2000px) {
    .cards__row {
        justify-content: center;
    }
}
